{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "DAI Performance Manager",
  "Description": "Exposes Unreal's SignificanceManager system via a plugin.",
  "Category": "Performance",
  "Modules": [
    {
      "Name": "DAI_PerfMngr",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "SignificanceManager",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
        "Name": "HairStrands",
        "Enabled": true
     }
  ]
}
